.flex
  display: flex
  flex: 1 100%

.flex-center
  display: flex
  align-items: center
  justify-content: center

svg
 width: 800px
 border: white solid 1px
 border-radius: 8px
 background-color: rgba(255, 255, 255, 0.90)

.map
  padding: 50px 0px


.tweet-stream-container
  border-right: 1px solid white
  position: fixed
  width: 200px
  heigth: 100%
  font-size: 0.8em

.tweet-stream-container img
  border-radius: 5px

.twitter-user
  padding: 5px 5px

.stream-header
  img
    width: 45px
    height: 45px

.animate-enter,
.animate-leave
  -webkit-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all
  -moz-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all
  -ms-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all
  -o-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all
  transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all
  position: relative
  display: block
  overflow: hidden
  text-overflow: clip


.animate-leave.animate-leave-active,
.animate-enter
  opacity: 0
  width: 0px
  height: 0px

.animate-enter.animate-enter-active,
.animate-leave
  opacity: 1
  width: 150px
  height: 30px

.profile-pic
  width: 50px
  height: 50px

.black
  color: black

.section-title
  margin: 70px


//.slide
//  transition: 1s linear all
//  position: relative
//
//.slide .ng-enter
//  opacity: 0
//  left: 500px
//
//.slide .ng-enter .ng-enter-active
//  opacity: 1
//  left: 0px
//
//.slide .ng-leave
//  opacity: 1
//  left: 0px
//
//.slide .ng-leave .ng-leave-active
//  opacity: 0
//  left: 500px
//
//.slide .ng-enter-stagger,
//.slide .ng-leave-stagger
//  transition-delay: 0.1s
//  transition-duration: 0s